Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Close">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,8,20,8"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="filmGrid" ItemsSource ="{Binding Container}" AutoGenerateColumns="True"  AutoGeneratingColumn="DG1_AutoGeneratingColumn" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" Margin="0,0,0,02" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="237,257,225,0" Width="330" Grid.Row="1">
            <Button x:Name="OpenButton" Content="Загрузить" Click="OpenButton_Click" Width="120" Margin="5,20,40,0"/>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Width="120" Margin="40,20,0,0" RenderTransformOrigin="0.891,0.544" />
        </StackPanel>

    </Grid>
</Window>
